Subject: "{SITENAME}"에 오신 것을 환영합니다

{WELCOME_MSG}

COPPA에 따라 귀하의 계정은 현재 비활성화되어 있습니다.

이 메시지를 인쇄하여 부모님이나 보호자가 서명하고 날짜를 기입하도록 하십시오. 그런 다음 팩스를 다음 주소로 보내십시오.

{FAX_INFO}

다음 주소로 우편 발송:

{MAIL_INFO}

사용자 이름: {USERNAME}
이메일: {EMAIL_ADDRESS}

본인은 자녀가 제공한 정보를 검토했으며 이에 따라 "{SITENAME}"에 이 정보를 저장할 수 있는 권한을 부여합니다.
이 정보는 비밀번호를 입력하면 언제든지 변경될 수 있음을 이해합니다.
이 정보를 언제든지 "{SITENAME}"에서 제거하도록 요청할 수 있음을 이해합니다.


부모 또는 보호자
(여기에 귀하의 이름을 기입하십시오): _____________________

(여기에 서명): __________________

날짜: _______________

------------------------------ 여기에서 자르십시오 ------ ----------


관리자가 팩스나 일반 우편을 통해 위의 양식을 받으면 계정이 활성화됩니다.

귀하의 비밀번호는 당사 데이터베이스에 안전하게 저장되어 검색할 수 없습니다. 잊어버린 경우 계정과 연결된 이메일 주소를 사용하여 재설정할 수 있습니다.

등록해주셔서 감사합니다.

{EMAIL_SIG}
